# dynamodb.eventstore

./: DynamoDB.EventStore.sln  README.md
.github/workflows/: cd.yml
src/DynamoDB.EventStore/: Aggregate.cs  Class1.cs  DynamoDB.EventStore.csproj  EventStore.cs  EventStoreConfig.cs
tests/DynamoDB.EventStore.IntegrationTests/: DynamoDB.EventStore.IntegrationTests.csproj  Empty_EventStore_Tests.cs  EventStore_Tests.cs  Given_an_empty_eventstore.cs  TestSpecification.cs  example_aws_identity.token
tests/DynamoDB.EventStore.IntegrationTests/Amazon/: AmazonHttpClientFactory.cs  AmazonServices.cs  ConfigurableAssumeRoleWithWebIdentityCredentials.cs  TestOutputHelperTraceListener.cs
tests/DynamoDB.EventStore.IntegrationTests/Amazon/DynamoDB/: DynamoDbService.cs
tests/DynamoDB.EventStore.IntegrationTests/Amazon/STS/: StsService.cs
tests/DynamoDB.EventStore.IntegrationTests/Assertion/: GetItemRequestExtensions.cs  QueryRequestExtensions.cs  UpdateItemRequestExtensions.cs
tests/DynamoDB.EventStore.IntegrationTests/TestDomain/: TestAggregate.cs
tests/DynamoDB.EventStore.SystemTests/: DynamoDB.EventStore.SystemTests.csproj  EventStore_Tests.cs  TestSpecification.cs
tests/DynamoDB.EventStore.SystemTests/Amazon/: AmazonServices.cs  DynamoDbClientExtensions.cs  TestOutputHelperTraceListener.cs
tests/DynamoDB.EventStore.SystemTests/Telemetry/: XUnitLogger.cs
tests/DynamoDB.EventStore.SystemTests/TestContainers/: ContainerExtensions.cs  TestContainerBuilder.cs
tests/DynamoDB.EventStore.SystemTests/TestDomain/: TestAggregate.cs
tests/DynamoDB.EventStore.Tests.Common/: DynamoDB.EventStore.Tests.Common.csproj
tests/DynamoDB.EventStore.Tests.Common/Amazon/: TestOutputHelperTraceListener.cs
tests/DynamoDB.EventStore.Tests.Common/Telemetry/: XUnitLogger.cs
tests/DynamoDB.EventStore.Tests.Common/TestDomain/: TestAggregate.cs
tests/DynamoDB.EventStore.Tests.Common/TestDomain/Commands/: ChangeName.cs
tests/DynamoDB.EventStore.Tests.Common/TestDomain/Events/: IEvent.cs  NameChanged.cs
(+15 files in other folders)
